<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Click Link</title>
  <style>
    .style {
      font-size: 26px;
    }
  </style>
</head>
<body>
  <h1>Click Link</h1>
  <div id="result" class="style">
    <ul>
      <li><a id="aboutUsid" class="aboutUs" href="about-us.html">About us</a></li>
      <li><a id="contactUsid" class="contactUs" href="contact-us.html">Contact us</a></li>
    </ul>
  </div>
</body>
</html>