<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Press Button</title>
  <style>
    .style {
      font-size: 26px;
    }
  </style>
  <script>
    function onClick() {
      const imageUpload = document.getElementById("fileUpload");
      const element = document.getElementById("result");
      const filePathArr = imageUpload.value.split('\\');
      element.innerText = filePathArr[filePathArr.length - 1];

      const file = imageUpload.files[0];

      // Create a FileReader object
      const reader = new FileReader();

      // Set up the reader's onload event handler
      reader.onload = function(e) {
        // Get the image data URL
        const imageDataUrl = e.target.result;

        // Display the uploaded image
        const imagePreview = document.getElementById('imagePreview');
        imagePreview.src = imageDataUrl;
      };

      // Read the selected file as Data URL
      reader.readAsDataURL(file);
      
    }
  </script>
</head>

<body>
  <label for="myfile">Select a file:</label>
  <input type="file" id="fileUpload" name="fileUpload"><br><br>
  <img id="imagePreview" src="#" width="150" height="150" />
  <div id="result" class="style"></div><br />
  <input type="submit" value="Submit" onclick="onClick()">

</body>

</html>